{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1013410400,
      "isDeleted": false,
      "id": "UtnOHkbAIeH3gePuIb8Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.09239683975443,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.049640056297,
      "height": 510.55862504029784,
      "seed": 336879023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739140236402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 828678048,
      "isDeleted": false,
      "id": "PVdfbyLGtM_5rt5_Kjayi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.76736178505774,
      "y": 160.37934471336712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 335,
      "seed": 1295368296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QGaVjQIt7pUO2_8iH6uPe",
          "type": "arrow"
        }
      ],
      "updated": 1739140921734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1659217504,
      "isDeleted": false,
      "id": "KCMiu6-oKrPwaqUidem3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.6252655778021,
      "y": 114.21267804670049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 1334012264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739140883879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 514449312,
      "isDeleted": false,
      "id": "zUlZJmKe20vybRwmYofCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.1357418355489,
      "y": 98.28578386704146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.99995422363281,
      "height": 25,
      "seed": 1720285800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739140006763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1868280736,
      "isDeleted": false,
      "id": "PzgLtKBReceYyDJJiVJ7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.821061945282,
      "y": 148.93203082999224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 335,
      "seed": 1772709144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QykeWPsl2xYYQ2CWp6-_R",
          "type": "arrow"
        }
      ],
      "updated": 1739140053727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 93111200,
      "isDeleted": false,
      "id": "Z5wNv-mDwfSzJ36Y2sF0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.806366522543,
      "y": 103.86226908412723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.539947509765625,
      "height": 25,
      "seed": 996164120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739140213481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 197850016,
      "isDeleted": false,
      "id": "syudMpPWmB45ni4lO-G5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.64433682852905,
      "y": 316.887472930979,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 431.4726231714709,
      "height": 35.66467387641008,
      "seed": 1623670120,
      "groupIds": [
        "CsuRM3E-gqtJ_4cYE8TXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ARY3MmT_Ptopl4rc-WF3H",
          "type": "arrow"
        }
      ],
      "updated": 1739140602354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1281472096,
      "isDeleted": false,
      "id": "0zQUhvprx-P8EfmSS7UO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.9821848403327,
      "y": 316.4320314604261,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 293.5595040487114,
      "height": 36.120115138411876,
      "seed": 312521240,
      "groupIds": [
        "CsuRM3E-gqtJ_4cYE8TXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739140311258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1412754016,
      "isDeleted": false,
      "id": "GcBBir4BT4gxsqjVo1hER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.3870963582664,
      "y": 371.731975123051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.9375,
      "height": 24,
      "seed": 2075912984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LzbrknU_qRILxKwage3MM",
          "type": "arrow"
        }
      ],
      "updated": 1739140573245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6h 25min 42s (78%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6h 25min 42s (78%)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1875511200,
      "isDeleted": false,
      "id": "8BhYql8keu_37PO_c_K5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.6925680127088,
      "y": 576.4896072899824,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 271.875,
      "height": 57.599999999999994,
      "seed": 1160553064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QGaVjQIt7pUO2_8iH6uPe",
          "type": "arrow"
        }
      ],
      "updated": 1739140921734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Enter      Clock In/Clock Out\nF1         Settings\nCTRL+C, Q  Close app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter      Clock In/Clock Out\nF1         Settings\nCTRL+C, Q  Close app",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2007616416,
      "isDeleted": false,
      "id": "zv9WKPx42v4WNMn_Z3wZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.19108975945517,
      "y": 430.1087015380767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 386.71875,
      "height": 120,
      "seed": 1763755368,
      "groupIds": [
        "_ezAYkmEa9ybGXannip3B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bH8g6B9SRGbAkF0mWXrg5",
          "type": "arrow"
        }
      ],
      "updated": 1739140556023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Beginn        Ende        Saldo\n\n10:15 Uhr     -           07:22  \n09:30 Uhr     10:00 Uhr   01:00\n08:30 Uhr     09:00 Uhr   00:30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginn        Ende        Saldo\n\n10:15 Uhr     -           07:22  \n09:30 Uhr     10:00 Uhr   01:00\n08:30 Uhr     09:00 Uhr   00:30",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 881908640,
      "isDeleted": false,
      "id": "fhCleHMBGpy8l7VUbr_r8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.090956599568,
      "y": 467.61860261639373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 393.5768643377238,
      "height": 0,
      "seed": 1690206056,
      "groupIds": [
        "_ezAYkmEa9ybGXannip3B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739140266802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          393.5768643377238,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 288647072,
      "isDeleted": false,
      "id": "y_xZeQ3XcciWJlCTlkXG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.82698054690525,
      "y": 428.96995262488946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 123.21905188501944,
      "seed": 860543000,
      "groupIds": [
        "_ezAYkmEa9ybGXannip3B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739140266802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.21905188501944
        ]
      ]
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 696677280,
      "isDeleted": false,
      "id": "ySejbca7MSa0bfZLnmRBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.5410062582486,
      "y": 428.96995262488946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 125.75095021142397,
      "seed": 579753576,
      "groupIds": [
        "_ezAYkmEa9ybGXannip3B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739140266802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.75095021142397
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 805855840,
      "isDeleted": false,
      "id": "t9JHAfq5l7Y-r7ERLPwG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.97144710569046,
      "y": 247.4104439527145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 410.15625,
      "height": 24,
      "seed": 1346209128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ju1u7vwfs0osihSFpi7Pp",
          "type": "arrow"
        }
      ],
      "updated": 1739140840256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Zuletzt eingestempelt um: 10:15 Uhr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zuletzt eingestempelt um: 10:15 Uhr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 151823464,
      "isDeleted": false,
      "id": "LujVCA7S8GP4nWx9Sg414",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.8063670423294,
      "y": 178.38885839242798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.65625,
      "height": 168,
      "seed": 1671275544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RgU_56cGpR8JR6DDvphF5",
          "type": "arrow"
        }
      ],
      "updated": 1739139890476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Eintrag bearbeiten:\n\nBeginn: 09:30 Uhr\nEnde:   10:00 Uhr\n\nSaldo: 00:30 Uhr\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eintrag bearbeiten:\n\nBeginn: 09:30 Uhr\nEnde:   10:00 Uhr\n\nSaldo: 00:30 Uhr\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 390814304,
      "isDeleted": false,
      "id": "deNghIxmigku4Huku2M2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.806367498489,
      "y": 396.0846192407077,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 243.75,
      "height": 76.8,
      "seed": 1559599976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739140800584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Escape     Reset and exit\nDelete     Delete and exit\nCTRL+S     Save and exit\nCTRL+C, Q  Close app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escape     Reset and exit\nDelete     Delete and exit\nCTRL+S     Save and exit\nCTRL+C, Q  Close app",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1715119896,
      "isDeleted": false,
      "id": "RgU_56cGpR8JR6DDvphF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.9460300579474,
      "y": 245.68677351893902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 318.56229638709215,
      "height": 65.95235042389015,
      "seed": 1925359896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739139903829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0-xh8Aez17nAhYZGorXjA",
        "focus": 0.49726655246667606,
        "gap": 11.199455732358729
      },
      "endBinding": {
        "elementId": "LujVCA7S8GP4nWx9Sg414",
        "focus": 0.6810323952319074,
        "gap": 2.9211166285258514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -318.56229638709215,
          65.95235042389015
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1502407584,
      "isDeleted": false,
      "id": "0-xh8Aez17nAhYZGorXjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.145485790306,
      "y": 231.99854984605616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.71989440917969,
      "height": 25,
      "seed": 550254440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RgU_56cGpR8JR6DDvphF5",
          "type": "arrow"
        }
      ],
      "updated": 1739140006777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read Only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Only",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 404871776,
      "isDeleted": false,
      "id": "adwmsW4suRjzx2FtJRQPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -338.8306487487144,
      "y": 194.43499486693509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 398.4375,
      "height": 120,
      "seed": 1597365784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739140883879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Einstellungen\n\nArbeitszeit (dezimal): 7.8 Stunden\nPause in Minuten: 30\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einstellungen\n\nArbeitszeit (dezimal): 7.8 Stunden\nPause in Minuten: 30\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "id": "bH8g6B9SRGbAkF0mWXrg5",
      "type": "arrow",
      "x": 879.3857189473654,
      "y": 549.8570298015197,
      "width": 90.39696895866109,
      "height": 30.473466327982692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864802208,
      "version": 419,
      "versionNonce": 709758560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739140817082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.39696895866109,
          -30.473466327982692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqpG4jrIIU8HuYFmm2ITO",
        "focus": -0.28466480589166887,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "zv9WKPx42v4WNMn_Z3wZ9",
        "focus": -0.35168674777964104,
        "gap": 24.078910229249118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DqpG4jrIIU8HuYFmm2ITO",
      "type": "text",
      "x": 895.6357189473654,
      "y": 510.53578386704146,
      "width": 206.8997802734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851630176,
      "version": 185,
      "versionNonce": 152839776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bH8g6B9SRGbAkF0mWXrg5",
          "type": "arrow"
        },
        {
          "id": "QykeWPsl2xYYQ2CWp6-_R",
          "type": "arrow"
        }
      ],
      "updated": 1739140817079,
      "link": null,
      "locked": false,
      "text": "Focusable Rows\n\nE: Show Edit Form\nDelete: Delete Entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Focusable Rows\n\nE: Show Edit Form\nDelete: Delete Entry",
      "lineHeight": 1.25
    },
    {
      "id": "QykeWPsl2xYYQ2CWp6-_R",
      "type": "arrow",
      "x": 1112.362790744777,
      "y": 527.3048707696585,
      "width": 55.244056268979875,
      "height": 26.01987089049601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975609440,
      "version": 306,
      "versionNonce": 1176893024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739140817083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.244056268979875,
          -26.01987089049601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqpG4jrIIU8HuYFmm2ITO",
        "focus": 0.12053632040340827,
        "gap": 9.827291523974054
      },
      "endBinding": {
        "elementId": "PzgLtKBReceYyDJJiVJ7Y",
        "focus": -0.25935353228393887,
        "gap": 17.352969049170213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1454314080,
      "isDeleted": false,
      "id": "Kx1cLYQzUCZWylulmyaY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.4863933116512,
      "y": 79.68362788270406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 328.125,
      "height": 24,
      "seed": 1378730592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ju1u7vwfs0osihSFpi7Pp",
          "type": "arrow"
        }
      ],
      "updated": 1739140869398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Derzeit nicht eingestempelt.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derzeit nicht eingestempelt.",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "ju1u7vwfs0osihSFpi7Pp",
      "type": "arrow",
      "x": 795.0945191116297,
      "y": 262.51067492253577,
      "width": 169.04929324950012,
      "height": 145.59733819906026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583215200,
      "version": 994,
      "versionNonce": 556903328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYoUqFdKTaZ0ub5wD_SY0"
        }
      ],
      "updated": 1739140871915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.95676685936272,
          -33.741893279559406
        ],
        [
          169.04929324950012,
          -145.59733819906026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9JHAfq5l7Y-r7ERLPwG9",
        "focus": 0.947539883052983,
        "gap": 14.966822005939207
      },
      "endBinding": {
        "elementId": "Kx1cLYQzUCZWylulmyaY2",
        "focus": -0.041251092683779744,
        "gap": 13.229708840771451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZYoUqFdKTaZ0ub5wD_SY0",
      "type": "text",
      "x": 693.1714561212634,
      "y": 92.85721243847001,
      "width": 41.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271622752,
      "version": 5,
      "versionNonce": 471134112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739140206363,
      "link": null,
      "locked": false,
      "text": "oder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ju1u7vwfs0osihSFpi7Pp",
      "originalText": "oder",
      "lineHeight": 1.25
    },
    {
      "id": "eCsu2W8MQsPs4ufW0mCLU",
      "type": "text",
      "x": 475.4401970565943,
      "y": 178.38885848347113,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371247712,
      "version": 175,
      "versionNonce": 707133024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739140834955,
      "link": null,
      "locked": false,
      "text": "Es ist 16:37 Uhr.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Es ist 16:37 Uhr.",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1068994144,
      "isDeleted": false,
      "id": "Pf9St_ZT8JKrmaov1dCTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -338.83064871244306,
      "y": 397.60972848550773,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 234.375,
      "height": 57.599999999999994,
      "seed": 740305824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739140883879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Escape     Reset and exit\nCTRL+S     Save and exit\nCTRL+C, Q  Close app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escape     Reset and exit\nCTRL+S     Save and exit\nCTRL+C, Q  Close app",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "id": "KVpGb2ydAzHdNsYivm38x",
      "type": "arrow",
      "x": 935.8640751982877,
      "y": 375.5917164797925,
      "width": 189.94339872941828,
      "height": 117.19911836496027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387382176,
      "version": 86,
      "versionNonce": 2055859104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739140598685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.94339872941828,
          117.19911836496027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFco4NjJ_huiJX9aw_4xc",
        "focus": 0.4816930103280058,
        "gap": 11.113709500125253
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LzbrknU_qRILxKwage3MM",
      "type": "arrow",
      "x": 933.8434007437191,
      "y": 365.4883442069513,
      "width": 229.3465505934995,
      "height": 17.175732863830262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609481120,
      "version": 40,
      "versionNonce": 636309408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739140596285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.3465505934995,
          17.175732863830262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFco4NjJ_huiJX9aw_4xc",
        "focus": 0.1454054068993082,
        "gap": 13.13438395469376
      },
      "endBinding": {
        "elementId": "GcBBir4BT4gxsqjVo1hER",
        "focus": 0.38908487170694767,
        "gap": 12.172253791953267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IFco4NjJ_huiJX9aw_4xc",
      "type": "text",
      "x": 946.9777846984128,
      "y": 339.97822738842723,
      "width": 98.79988098144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919587744,
      "version": 75,
      "versionNonce": 1173707680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVpGb2ydAzHdNsYivm38x",
          "type": "arrow"
        },
        {
          "id": "LzbrknU_qRILxKwage3MM",
          "type": "arrow"
        },
        {
          "id": "ARY3MmT_Ptopl4rc-WF3H",
          "type": "arrow"
        }
      ],
      "updated": 1739140602354,
      "link": null,
      "locked": false,
      "text": "automatic\nrefresh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "automatic\nrefresh",
      "lineHeight": 1.25
    },
    {
      "id": "ARY3MmT_Ptopl4rc-WF3H",
      "type": "arrow",
      "x": 935.8640751982874,
      "y": 351.34362302497334,
      "width": 136.39552568335876,
      "height": 16.165395636546236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 885084768,
      "version": 55,
      "versionNonce": 769497696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739140602687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.39552568335876,
          -16.165395636546236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFco4NjJ_huiJX9aw_4xc",
        "focus": 0.20945248683021106,
        "gap": 11.11370950012548
      },
      "endBinding": {
        "elementId": "syudMpPWmB45ni4lO-G5r",
        "focus": -0.601370877026797,
        "gap": 8.351589514928776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QGaVjQIt7pUO2_8iH6uPe",
      "type": "arrow",
      "x": 359.4749392199856,
      "y": 612.5248421117424,
      "width": 224.46109197229703,
      "height": 168.34581897922283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048171616,
      "version": 49,
      "versionNonce": 1243098720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739140922112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.46109197229703,
          -168.34581897922283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BhYql8keu_37PO_c_K5o",
        "focus": -0.8936809840399796,
        "gap": 10.217628792723218
      },
      "endBinding": {
        "elementId": "PVdfbyLGtM_5rt5_Kjayi",
        "focus": -0.23098278300330896,
        "gap": 19.78120903274629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}